1. create tables

CREATE TABLE O_RollCall (
    student_id NUMBER,
    student_name VARCHAR2(50),
    attendance_status VARCHAR2(20)
);

CREATE TABLE N_RollCall (
    student_id NUMBER,
    student_name VARCHAR2(50),
    attendance_status VARCHAR2(20)
);


2. enter sample data in N_RollCall

INSERT INTO N_RollCall (student_id, student_name, attendance_status) VALUES (1, 'John Doe', 'Present');
INSERT INTO N_RollCall (student_id, student_name, attendance_status) VALUES (2, 'Jane Doe', 'Absent');
INSERT INTO N_RollCall (student_id, student_name, attendance_status) VALUES (3, 'Bob Smith', 'Present');
INSERT INTO N_RollCall (student_id, student_name, attendance_status) VALUES (4, 'Alice Johnson', 'Late');
INSERT INTO N_RollCall (student_id, student_name, attendance_status) VALUES (5, 'Eve Davis', 'Present');


3. create the cursor

DECLARE
    CURSOR n_rollcall_cursor IS
        SELECT * FROM N_RollCall;
    n_record N_RollCall%ROWTYPE;
    v_exists NUMBER;
BEGIN
    FOR n_record IN n_rollcall_cursor
    LOOP
        -- Check if the record already exists in O_RollCall
        SELECT COUNT(*) INTO v_exists
        FROM O_RollCall
        WHERE student_id = n_record.student_id
          AND student_name = n_record.student_name;

        -- If the record does not exist in O_RollCall, then insert it
        IF v_exists = 0 THEN
            INSERT INTO O_RollCall (student_id, student_name, attendance_status)
            VALUES (n_record.student_id, n_record.student_name, n_record.attendance_status);
        END IF;
    END LOOP;

    -- Commit the transaction
    COMMIT;
END;
/





Nikhil Deshmukh (-_-)