import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n]; // process ids
        int ar[] = new int[n];  // arrival times
        int bt[] = new int[n];  // burst or execution times
        int ct[] = new int[n];  // completion times
        int ta[] = new int[n];  // turn around times
        int wt[] = new int[n];  // waiting times
        int temp;
        float avgwt = 0, avgta = 0;

        // Input for arrival times and burst times
        for (int i = 0; i < n; i++) {
            System.out.println("Enter process " + (i + 1) + " arrival time: ");
            ar[i] = sc.nextInt();
            System.out.println("Enter process " + (i + 1) + " burst time: ");
            bt[i] = sc.nextInt();
            pid[i] = i + 1;
        }

        // Sorting according to arrival times
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n - (i + 1); j++) {
                if (ar[j] > ar[j + 1]) {
                    temp = ar[j];
                    ar[j] = ar[j + 1];
                    ar[j + 1] = temp;

                    temp = bt[j];
                    bt[j] = bt[j + 1];
                    bt[j + 1] = temp;

                    temp = pid[j];
                    pid[j] = pid[j + 1];
                    pid[j + 1] = temp;
                }
            }
        }

        // Finding completion times, turnaround times, and waiting times
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                ct[i] = ar[i] + bt[i];
            } else {
                if (ar[i] > ct[i - 1]) {
                    ct[i] = ar[i] + bt[i];
                } else {
                    ct[i] = ct[i - 1] + bt[i];
                }
            }
            ta[i] = ct[i] - ar[i]; // turnaround time = completion time - arrival time
            wt[i] = ta[i] - bt[i]; // waiting time = turnaround time - burst time
            avgwt += wt[i]; // total waiting time
            avgta += ta[i]; // total turnaround time
        }

        // Displaying the results
        System.out.println("\n------ FCFS ------\n");
        System.out.println("=========================================================");
        System.out.println("Process\tArrivalT\tBurstT\tCompleteT\tTurnT\tWaitingT");
        System.out.println("=========================================================");

        for (int i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t\t" + ar[i] + "\t\t" + bt[i] + "\t\t" + ct[i] + "\t\t" + ta[i] + "\t\t" + wt[i]);
        }

        // Displaying average waiting time and average turnaround time
        System.out.println("\nAverage waiting time: " + (avgwt / n));
        System.out.println("Average turnaround time: " + (avgta / n));

        sc.close();
    }
}


Enter the number of processes: 
4
Enter process 1 arrival time: 
0 
Enter process 1 burst time: 
7
Enter process 2 arrival time: 
2
Enter process 2 burst time: 
4
Enter process 3 arrival time: 
4
Enter process 3 burst time: 
1
Enter process 4 arrival time: 
5
Enter process 4 burst time: 
4

------ FCFS ------

=================================================
Process ArrivalT        BurstT  CompleteT       TurnT   WaitingT
=================================================
1               0               7               7               7               0
2               2               4               11              9               5
3               4               1               12              8               7
4               5               4               16              11              7

Average waiting time: 4.75
Average turnaround time: 8.75