import java.util.HashSet;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
    private Scanner scanner;

    public void execute() {
        scanner = new Scanner(System.in);

        System.out.println("Enter Number of Pages:");
        int numPages = scanner.nextInt();

        int pages[] = new int[numPages];
        System.out.println("Enter Reference String:");

        for (int i = 0; i < numPages; i++) {
            pages[i] = scanner.nextInt();
        }

        System.out.println("Enter Number of Frames:");
        int capacity = scanner.nextInt();

        // To represent the set of current pages
        HashSet<Integer> frames = new HashSet<>(capacity);

        // To store pages in FIFO manner
        Queue<Integer> index = new LinkedList<>();
        int pageFaults = 0;
        int hits = 0;

        System.out.println("\n----- FIFO -----\n");

        for (int i = 0; i < numPages; i++) {
            if (frames.size() < capacity) {
                // Set can hold more pages
                if (!frames.contains(pages[i])) {
                    // Page not present, insert into set and increment page faults
                    frames.add(pages[i]);
                    index.add(pages[i]);
                    pageFaults++;
                }
            } else {
                // Set is full, need replacement
                if (!frames.contains(pages[i])) {
                    // Frame is not present, perform replacement
                    int val = index.poll();
                    frames.remove(val);

                    frames.add(pages[i]);
                    index.add(pages[i]);
                    pageFaults++;
                } else {
                    // Frame is present in set
                    hits++;
                }
            }

            // Display current page frames
            for (int j : index)
                System.out.print(j + "\t");
            System.out.println();
        }

        System.out.println("\nNumber of Page Faults: " + pageFaults);
        System.out.println("Hits: " + hits);
    }

    public static void main(String[] args) {
        Main mainObject = new Main();
        mainObject.execute();
    }
}




















.......................................................................................................................................................................................................................................................................................
import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void fifo(int[] pageElements, int pageCount) {
        ArrayList<Integer> pageFrame = new ArrayList<>(pageCount);
        int pageFault = 0;
        int pageHit = 0;

        for (int page : pageElements) {
            if (!pageFrame.contains(page)) {
                pageFault++;
                if (pageFrame.size() >= pageCount) {
                    pageFrame.remove(0);
                }
                pageFrame.add(page);
            } else {
                pageHit++;
            }
        }

        System.out.println("Page Fault = " + pageFault);
        System.out.println("Page Hit = " + pageHit);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of pages: ");
        int n = scanner.nextInt();

        int pageElements[] = new int[n];

        System.out.println("Enter the pages one by one ");

        for (int i = 0; i < n; i++) {
            pageElements[i] = scanner.nextInt();
        }

        System.out.println("Enter the table size:");
        int pageCount = scanner.nextInt();

        fifo(pageElements, pageCount);
    }
}


mail code..................................................................................................................................


fifo

package MyFIFOPage;

import java.util.ArrayList;
import java.util.Scanner;

public class FIFOPage {
public static void fifo(int[] pageElements,int pageCount ) {
	
	

    ArrayList<Integer> pageFrame = new ArrayList<>(pageCount);
    int pageFault = 0;
    int pageHit = 0;
    for(int page:pageElements) {

        if (!pageFrame.contains(page))
        {
            pageFault++;
            if (pageFrame.size() >= pageCount)
            {
                pageFrame.remove(0);
            }
            pageFrame.add(page);
        }
        else
        {
            pageHit++;
        }
    }
    System.out.println("Page Fault = " + pageFault);
    System.out.println("Page Hit = " + pageHit);
}



public static void main(String[] args) {
	Scanner scanner=new Scanner(System.in);
	System.out.println("enter number of pages: ");
	int n = scanner.nextInt();

    int pageElements[] = new int[n];

    System.out.println("Enter the pages one by one ");

    for (int i = 0; i < n; i++)
    {
        pageElements[i] = scanner.nextInt();
    }
    System.out.println("enter tablesize:");
    int pageCount=scanner.nextInt();
    
fifo(pageElements,pageCount);
}
}
......................................................................................................................................................chatgpt.....................................
import MyFIFOPage.FIFOPage;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of pages: ");
        int n = scanner.nextInt();

        int pageElements[] = new int[n];

        System.out.println("Enter the pages one by one ");

        for (int i = 0; i < n; i++) {
            pageElements[i] = scanner.nextInt();
        }

        System.out.println("Enter the table size:");
        int pageCount = scanner.nextInt();

        FIFOPage.fifo(pageElements, pageCount);
    }
}

