save file by LRU.java

import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Scanner;

public class LRU {
    private Scanner scanner;

    public void execute() {
        scanner = new Scanner(System.in);

        System.out.println("Enter Number of Pages:");
        int numPages = scanner.nextInt();
        int pages[] = new int[numPages];

        System.out.println("Enter Reference String:");
        for (int i = 0; i < numPages; i++) {
            pages[i] = scanner.nextInt();
        }

        System.out.println("Enter Number of Frames:");
        int capacity = scanner.nextInt();

        // To represent set of current pages
        HashSet<Integer> frames = new HashSet<>(capacity);

        // To store LRU Indexes of pages
        // <key=Page, value=index>
        HashMap<Integer, Integer> pageIndexes = new HashMap<>();

        int pageFaults = 0;
        int hits = 0;

        System.out.println("\n----- LRU -----\n");

        for (int i = 0; i < numPages; i++) {
            if (frames.size() < capacity) {
                // Set can hold more pages
                if (!frames.contains(pages[i])) {
                    // Page not present, insert into set and increment page faults
                    frames.add(pages[i]);
                    pageIndexes.put(pages[i], i);
                    pageFaults++;
                }
            } else {
                // Set is full, need replacement
                if (!frames.contains(pages[i])) {
                    // Frame is not present, perform replacement
                    int lru = Integer.MAX_VALUE;
                    int val = Integer.MIN_VALUE;

                    Iterator<Integer> itr = frames.iterator();
                    while (itr.hasNext()) {
                        int temp = itr.next();
                        if (pageIndexes.get(temp) < lru) {
                            lru = pageIndexes.get(temp);
                            val = temp;
                        }
                    }

                    frames.remove(val);
                    frames.add(pages[i]);
                    pageFaults++;
                    pageIndexes.put(pages[i], i);
                } else {
                    // Frame is present in set
                    hits++;
                    pageIndexes.put(pages[i], i);
                }
            }

            // Display current page frames
            for (int j : frames)
                System.out.print(j + "\t");
            System.out.println();
        }

        System.out.println("\nNumber of Page Faults: " + pageFaults);
        System.out.println("Hits: " + hits);
    }

    public static void main(String[] args) {
        LRU lru = new LRU();
        lru.execute();
    }
}

....................................................................................................................................................................................................................................................................................
import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void lruPageReplacement(int referenceString[], int tableSize) {
        int faults = 0;
        int hits = 0;
        ArrayList<Integer> pages = new ArrayList<>();

        for (int page : referenceString) {
            if (pages.contains(page)) {
                pages.remove(Integer.valueOf(page));
                pages.add(page);
                hits++;
            } else {
                if (pages.size() < tableSize) {
                    pages.add(page);
                } else {
                    pages.remove(0);
                    pages.add(page);
                }
                faults++;
            }
        }
        System.out.println("Faults: " + faults);
        System.out.println("Hits: " + hits);
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of reference strings: ");
        int n = scanner.nextInt();

        int referenceString[] = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.println("Enter reference string: ");
            referenceString[i] = scanner.nextInt();
        }

        System.out.println("Enter the table size: ");
        int tableSize = scanner.nextInt();

        lruPageReplacement(referenceString, tableSize);
    }
}
............................................................................................................................................................................chatgpt.................................................................................................
import MyLruPage.lru;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of reference string: ");
        int n = scanner.nextInt();

        int referenceString[] = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.println("Enter reference string: ");
            referenceString[i] = scanner.nextInt();
        }

        System.out.println("Enter the table size: ");
        int tableSize = scanner.nextInt();

        lru.lruPageReplacement(referenceString, tableSize);
    }
}
