import java.util.*;

public class Main {
    public static void main(String[] args) {
        // Example usage of the nextFit method
        int[] blockSize = {100, 200, 300, 400, 500};
        int[] processSize = {212, 417, 112, 426, 252};
        int m = blockSize.length;
        int n = processSize.length;

        nextFit(blockSize, m, processSize, n);
    }

    static void nextFit(int blockSize[], int m, int processSize[], int n) {
        int allocation[] = new int[n];
        int j = 0;
        int t = m - 1;

        // Initially no block is assigned to any process
        Arrays.fill(allocation, -1);

        for (int i = 0; i < n; i++) {
            // Do not start from the beginning
            while (j < m) {
                if (blockSize[j] >= processSize[i]) {
                    // allocate block j to p[i] process
                    allocation[i] = j;

                    // Reduce available memory in this block.
                    blockSize[j] -= processSize[i];

                    // sets a new end point
                    t = (j - 1) % m;
                    break;
                }
                if (j == t) {
                    // sets a new end point
                    t = (j - 1) % m;
                    break;
                    // breaks the loop after going through all memory block
                    // mod m will help in traversing the blocks from starting block after
                    // we reach the end.
                }
                j = (j + 1) % m;
            }
        }

        System.out.print("\nProcess No.\tProcess Size\tBlock no.\n");
        for (int i = 0; i < n; i++) {
            System.out.print(i + 1 + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1) {
                System.out.print(allocation[i] + 1);
            } else {
                System.out.print("Not Allocated");
            }
            System.out.println("");
        }
    }
}
