import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Scanner;

public class Optimal {
    private Scanner sc;

    public void execute() {
        sc = new Scanner(System.in);
        System.out.println("Enter Number of Pages:");
        int numPages = sc.nextInt();
        int pages[] = new int[numPages];
        
        System.out.println("Enter Reference String:");
        for (int i = 0; i < numPages; i++) {
            pages[i] = sc.nextInt();
        }

        System.out.println("Enter Number of Frames:");
        int capacity = sc.nextInt();

        HashSet<Integer> frames = new HashSet<>();
        HashMap<Integer, Integer> index = new HashMap<>();
        int pageFaults = 0;
        int hits = 0;

        System.out.println("\n----- OPTIMAL -----\n");

        for (int i = 0; i < numPages; i++) {
            if (frames.size() < capacity) {
                if (!frames.contains(pages[i])) {
                    pageFaults++;
                    frames.add(pages[i]);

                    // Finding next access of page
                    int farthest = nextIndex(pages, i);
                    index.put(pages[i], farthest);
                }
            } else {
                if (!frames.contains(pages[i])) {
                    int farthest = -1;
                    int val = 0;

                    Iterator<Integer> itr = frames.iterator();
                    while (itr.hasNext()) {
                        int temp = itr.next();

                        if (index.get(temp) > farthest) {
                            farthest = index.get(temp);
                            val = temp;
                        }
                    }

                    frames.remove(val);
                    index.remove(farthest);
                    frames.add(pages[i]);
                    pageFaults++;
                    int nextUse = nextIndex(pages, i);
                    index.put(pages[i], nextUse);
                } else {
                    hits++;
                    index.put(pages[i], nextIndex(pages, i));
                }
            }

            // Display current page frames
            for (int j : frames)
                System.out.print(j + "\t");
            System.out.println();
        }

        System.out.println("Number of Page Faults: " + pageFaults);
        System.out.println("Hits: " + hits);
    }

    public static int nextIndex(int pages[], int curIndex) {
        int farthest = curIndex;
        int currentPage = pages[curIndex];
        int j;
        for (j = farthest + 1; j < pages.length; j++) {
            if (pages[j] == currentPage) {
                farthest = j;
                return farthest;
            }
        }
        return Integer.MAX_VALUE;
    }

    public static void main(String[] args) {
        Optimal optimal = new Optimal();
        optimal.execute();
    }
}


....................................................................................................................................................................................................................................................................................
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Scanner;

class OptimalPageReplacement {
    public static void runOptimalPageReplacement(int[] referenceString, int frameCount) {
        ArrayList<Integer> frameList = new ArrayList<>();
        HashSet<Integer> pageSet = new HashSet<>();
        int pageFaults = 0;
        int pageHits = 0;

        for (int page : referenceString) {
            if (frameList.contains(page)) {
                // Page hit
                pageHits++;
            } else {
                if (frameList.size() == frameCount) {
                    int indexToRemove = findOptimalIndex(referenceString, frameList);
                    int pageToRemove = frameList.get(indexToRemove);
                    frameList.set(indexToRemove, page);
                    pageSet.remove(pageToRemove);
                } else {
                    frameList.add(page);
                }
                pageSet.add(page);
                pageFaults++;
            }
        }

        System.out.println("Optimal Page Replacement Algorithm");
        System.out.println("Page Faults: " + pageFaults);
        System.out.println("Page Hits: " + pageHits);
    }

    private static int findOptimalIndex(int[] referenceString, ArrayList<Integer> frameList) {
        int farthest = -1;
        int index = -1;

        for (int i = 0; i < frameList.size(); i++) {
            int page = frameList.get(i);
            int farthestIndex = indexOfLastOccurrence(referenceString, page);
            if (farthestIndex == -1) {
                return i;
            }
            if (farthestIndex > farthest) {
                farthest = farthestIndex;
                index = i;
            }
        }

        return index;
    }

    private static int indexOfLastOccurrence(int[] array, int value) {
        for (int i = array.length - 1; i >= 0; i--) {
            if (array[i] == value) {
                return i;
            }
        }
        return -1;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the number of page references: ");
        int numReferences = scanner.nextInt();

        int[] referenceString = new int[numReferences];

        System.out.println("Enter the page references:");

        for (int i = 0; i < numReferences; i++) {
            referenceString[i] = scanner.nextInt();
        }

        System.out.print("Enter the number of frames: ");
        int frameCount = scanner.nextInt();

        OptimalPageReplacement.runOptimalPageReplacement(referenceString, frameCount);
    }
}
