import java.util.*;

public class Main {
    public static void main(String[] args) {
        int n, i, j, k, temp;
        String temp1;

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Number of processes:");
        n = sc.nextInt();

        String task_id[] = new String[n];
        int arrival_time[] = new int[n];
        int burst_time[] = new int[n];
        int scheduled_time[] = new int[n];
        int total_time[] = new int[n];
        int waiting_time[] = new int[n];
        int priority[] = new int[n];

        j = 0;
        k = 0;

        for (i = 0; i < n; i++) {
            System.out.println("Enter the Task_id:");
            task_id[i] = sc.next();
            System.out.println("Enter the arrival_time:");
            arrival_time[i] = sc.nextInt();
            System.out.println("Enter the burst_time:");
            burst_time[i] = sc.nextInt();
            System.out.println("Enter the priority of Process:");
            priority[i] = sc.nextInt();
        }

        System.out.println("Process Details:\n");
        for (i = 0; i < n; i++) {
            System.out.println(task_id[i] + "\t" + arrival_time[i] + "\t" + burst_time[i] + "\t" + priority[i] + "\t");
        }

        // Priority Scheduling Code
        for (i = 0; i < n - 1; i++) {
            for (j = i + 1; j < n; j++) {
                if (priority[i] > priority[j]) {
                    temp = arrival_time[j];
                    arrival_time[j] = arrival_time[i];
                    arrival_time[i] = temp;

                    temp = burst_time[j];
                    burst_time[j] = burst_time[i];
                    burst_time[i] = temp;

                    temp1 = task_id[j];
                    task_id[j] = task_id[i];
                    task_id[i] = temp1;

                    temp = priority[j];
                    priority[j] = priority[i];
                    priority[i] = temp;
                }
            }
        }

        j = 0;
        k = 0;
        for (i = 0; i < n; i++) {
            j = burst_time[i];
            scheduled_time[i] = k;
            k = j + k;
            waiting_time[i] = scheduled_time[i] - arrival_time[i];
            total_time[i] = waiting_time[i] + burst_time[i];
        }

        System.out.println("\nProcess Details after priority scheduling\n");
        System.out.println("\nTask_id" + "\t" + "AT" + "\t" + "BT" + "\t" + "ST" + "\t" + "WT" + "\t" + "TAT");
        for (i = 0; i < n; i++) {
            System.out.println(
                    task_id[i] + "\t" + arrival_time[i] + "\t" + burst_time[i] + "\t" + scheduled_time[i] + "\t"
                            + waiting_time[i] + "\t" + total_time[i]);
        }
    }
}


Enter the Number of processes:
4
Enter the Task_id:
p0
Enter the arrival_time:
0 
Enter the burst_time:
7
Enter the priority of Process:
0
Enter the Task_id:
p1
Enter the arrival_time:
2
Enter the burst_time:
4
Enter the priority of Process:
2
Enter the Task_id:
p2
Enter the arrival_time:
4
Enter the burst_time:
1
Enter the priority of Process:
1
Enter the Task_id:
p3
Enter the arrival_time:
5
Enter the burst_time:
4
Enter the priority of Process:
3
Process Details:

p0      0       7       0
p1      2       4       2
p2      4       1       1
p3      5       4       3

Process Details after priority scheduling


Task_id AT      BT      ST      WT      TAT
p0      0       7       0       0       7
p2      4       1       7       3       4
p1      2       4       8       6       10
p3      5       4       12      7       11