
import java.util.Scanner;

public class Main {
    public static void main(String args[]) {
        int n, i, qt, count = 0, temp, sq = 0, bt[], wt[], tat[], rem_bt[];
        float awt = 0, atat = 0;

        bt = new int[10];
        wt = new int[10];
        tat = new int[10];
        rem_bt = new int[10];

        Scanner s = new Scanner(System.in);

        System.out.print("Enter the number of processes (maximum 10) = ");
        n = s.nextInt();

        System.out.print("Enter the burst time of the process\n");
        for (i = 0; i < n; i++) {
            System.out.print("P" + i + " = ");
            bt[i] = s.nextInt();
            rem_bt[i] = bt[i];
        }

        System.out.print("Enter the quantum time: ");
        qt = s.nextInt();

        while (true) {
            for (i = 0, count = 0; i < n; i++) {
                temp = qt;
                if (rem_bt[i] == 0) {
                    count++;
                    continue;
                }

                if (rem_bt[i] > qt)
                    rem_bt[i] = rem_bt[i] - qt;
                else if (rem_bt[i] >= 0) {
                    temp = rem_bt[i];
                    rem_bt[i] = 0;
                }

                sq = sq + temp;
                tat[i] = sq;
            }

            if (n == count)
                break;
        }

        System.out.print("	");
        System.out.print("\nProcess\t BT \t TAT \t WT \n");
        System.out.print("	");
        for (i = 0; i < n; i++) {
            wt[i] = tat[i] - bt[i];
            awt = awt + wt[i];
            atat = atat + tat[i];
            System.out.print("\n " + (i + 1) + "\t" + bt[i] + "\t" + tat[i] + "\t " + wt[i] + "\n");
        }

        awt = awt / n;
        atat = atat / n;

        System.out.println("\nAverage waiting Time = " + awt + "\n");
        System.out.println("Average turnaround time = " + atat);
    }
}






Enter the number of processes (maximum 10) = 4
Enter the burst time of the process
P0 = 7
P1 = 4
P2 = 1
P3 = 4
Enter the quantum time: 2

Process  BT      TAT     WT 

 1      7       16       9

 2      4       11       7

 3      1       5        4

 4      4       13       9

Average waiting Time = 7.25

Average turnaround time = 11.25