

import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of processes: ");
        int n = sc.nextInt();

        int pid[] = new int[n]; // process ids
        int at[] = new int[n];  // arrival times
        int bt[] = new int[n];  // burst or execution times
        int ct[] = new int[n];  // completion times
        int ta[] = new int[n];  // turn around times
        int wt[] = new int[n];  // waiting times
        int f[] = new int[n];   // flag to check if the process is completed
        int k[] = new int[n];   // stores burst time

        int i, st = 0, tot = 0;
        float avgwt = 0, avgta = 0;

        for (i = 0; i < n; i++) {
            pid[i] = i + 1;
            System.out.println("Enter process " + (i + 1) + " arrival time: ");
            at[i] = sc.nextInt();
            System.out.println("Enter process " + (i + 1) + " burst time: ");
            bt[i] = sc.nextInt();
            k[i] = bt[i];
            f[i] = 0;
        }

        while (true) {
            int min = 99, c = n;
            if (tot == n) break;

            for (i = 0; i < n; i++) {
                if ((at[i] <= st) && (f[i] == 0) && (bt[i] < min)) {
                    min = bt[i];
                    c = i;
                }
            }

            if (c == n) st++;
            else {
                bt[c]--;
                st++;

                if (bt[c] == 0) {
                    ct[c] = st;
                    f[c] = 1;
                    tot++;
                }
            }
        }

        for (i = 0; i < n; i++) {
            ta[i] = ct[i] - at[i];
            wt[i] = ta[i] - k[i];
            avgwt += wt[i];
            avgta += ta[i];
        }

        // Displaying the results
        System.out.println("\n------ SJF ------\n");
        System.out.println("================================================");
        System.out.println("Process\tArrivalT\tBurstT\tCompleteT\tTurnT\tWaitingT");
        System.out.println("================================================");

        for (i = 0; i < n; i++) {
            System.out.println(pid[i] + "\t\t" + at[i] + "\t\t" + k[i] + "\t\t" + ct[i] + "\t\t" + ta[i] + "\t\t" + wt[i]);
        }

        // Displaying average waiting time and average turnaround time
        System.out.println("\nAverage waiting time: " + (avgwt / n));
        System.out.println("Average turnaround time: " + (avgta / n));

        sc.close();
    }
}

















Enter the number of processes: 
4
Enter process 1 arrival time: 
0
Enter process 1 burst time: 
7
Enter process 2 arrival time: 
2
Enter process 2 burst time: 
4
Enter process 3 arrival time: 
4
Enter process 3 burst time: 
1
Enter process 4 arrival time: 
5
Enter process 4 burst time: 
4

------ SJF ------

================================================
Process ArrivalT        BurstT  CompleteT       TurnT   WaitingT
================================================
1               0               7               16              16              9
2               2               4               7               5               1
3               4               1               5               1               0
4               5               4               11              6               2

Average waiting time: 3.0
Average turnaround time: 7.0
