import tkinter as tk
from tkinter import messagebox

class ToDoApp:
    def __init__(self, root):
        self.root = root
        self.root.title("To-Do List")

        self.tasks = []

        self.create_widgets()

    def create_widgets(self):
        # Entry for new task
        self.task_entry = tk.Entry(self.root, width=40)
        self.task_entry.pack(pady=10)

        # Button to add task
        add_button = tk.Button(self.root, text="Add Task", command=self.add_task)
        add_button.pack()

        # Listbox to display tasks
        self.task_listbox = tk.Listbox(self.root, width=40, selectmode=tk.SINGLE)
        self.task_listbox.pack(pady=10)

        # Button to mark task as completed
        complete_button = tk.Button(self.root, text="Mark as Completed", command=self.mark_completed)
        complete_button.pack()

        # Button to delete task
        delete_button = tk.Button(self.root, text="Delete Task", command=self.delete_task)
        delete_button.pack()

    def add_task(self):
        new_task = self.task_entry.get()
        if new_task:
            self.tasks.append(new_task)
            self.task_listbox.insert(tk.END, new_task)
            self.task_entry.delete(0, tk.END)
        else:
            messagebox.showwarning("Warning", "Task cannot be empty.")

    def mark_completed(self):
        selected_index = self.task_listbox.curselection()
        if selected_index:
            completed_task = self.tasks[selected_index[0]]
            completed_task = f"{completed_task} (Completed)"
            self.task_listbox.delete(selected_index)
            self.task_listbox.insert(tk.END, completed_task)
            self.tasks[selected_index[0]] = completed_task
        else:
            messagebox.showwarning("Warning", "Please select a task.")

    def delete_task(self):
        selected_index = self.task_listbox.curselection()
        if selected_index:
            self.task_listbox.delete(selected_index)
            del self.tasks[selected_index[0]]
        else:
            messagebox.showwarning("Warning", "Please select a task.")

if __name__ == "__main__":
    root = tk.Tk()
    app = ToDoApp(root)
    root.mainloop()
