import tkinter as tk
import tkinter.messagebox
import random
class ColorMatchGame:
    def __init__(self, master):
        self.master = master
        self.master.title(&quot;Color Match Game&quot;)
        self.score = 0
        self.wrong_attempts = 0
        self.colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;, &quot;yellow&quot;, &quot;purple&quot;, &quot;orange&quot;]
       
        self.label = tk.Label(self.master, text=&quot;Match the color:&quot;)
        self.label.pack()
       
        self.score_label = tk.Label(self.master, text=f&quot;Score: {self.score}&quot;,
font=(&quot;Helvetica&quot;, 14))
        self.score_label.pack()
       
        self.attempts_label = tk.Label(self.master, text=f&quot;Wrong Attempts:
{self.wrong_attempts}&quot;, font=(&quot;Helvetica&quot;, 14))
        self.attempts_label.pack()
        self.match_label = tk.Label(self.master, text=&quot;&quot;, font=(&quot;Helvetica&quot;, 24))
        self.match_label.pack()
        self.color_buttons_frame = tk.Frame(self.master)
        self.color_buttons_frame.pack()
        self.color_buttons = []
        for color in self.colors:
            button = tk.Button(self.color_buttons_frame, text=color, bg=color,
command=lambda c=color: self.check_color(c))
            button.pack(side=tk.LEFT, padx=10, pady=10)
            self.color_buttons.append(button)
       
        self.start_again_button = tk.Button(self.master, text=&quot;Start Again&quot;,
command=self.start_again)
        self.start_again_button.pack()
        self.show_random_color()
    def show_random_color(self):
        random_color = random.choice(self.colors)
        self.match_label.config(text=random_color, fg=random.choice(self.colors))
    def check_color(self, selected_color):
        current_color = self.match_label.cget(&quot;text&quot;)
        if selected_color == current_color:
            self.score += 1
            self.wrong_attempts = 0

            self.score_label.config(text=f&quot;Score: {self.score}&quot;)
        else:
            self.wrong_attempts += 1
            self.score -= 1
            self.attempts_label.config(text=f&quot;Wrong Attempts:
{self.wrong_attempts}&quot;)
            self.score_label.config(text=f&quot;Score: {self.score}&quot;)
            if self.wrong_attempts == 3:
                self.game_over()
        self.show_random_color()
    def game_over(self):
        for button in self.color_buttons:
            button.config(state=tk.DISABLED)
        self.match_label.config(text=&quot;Game Over&quot;, fg=&quot;red&quot;)
        self.start_again_button.config(state=tk.NORMAL)
        tkinter.messagebox.showinfo(&quot;Game Over&quot;, f&quot;Your final score:
{self.score}&quot;)
    def start_again(self):
        for button in self.color_buttons:
            button.config(state=tk.NORMAL)
        self.score = 0
        self.wrong_attempts = 0
        self.score_label.config(text=f&quot;Score: {self.score}&quot;)
        self.attempts_label.config(text=f&quot;Wrong Attempts: {self.wrong_attempts}&quot;)
        self.start_again_button.config(state=tk.DISABLED)
        self.show_random_color()
if __name__ == &quot;__main__&quot;:
    root = tk.Tk()
    game = ColorMatchGame(root)
    game.show_random_color()
    root.mainloop()