import tkinter as tk

# Function to perform weight conversion
def convert_weight():
    try:
        input_value = float(entry.get())
        from_unit = from_units.get()
        to_unit = to_units.get()

        if from_unit == "Kilograms" and to_unit == "Pounds":
            result = input_value * 2.20462
        elif from_unit == "Pounds" and to_unit == "Kilograms":
            result = input_value / 2.20462
        elif from_unit == "Kilograms" and to_unit == "Grams":
            result = input_value * 1000
        elif from_unit == "Grams" and to_unit == "Kilograms":
            result = input_value / 1000
        elif from_unit == "Pounds" and to_unit == "Ounces":
            result = input_value * 16
        elif from_unit == "Ounces" and to_unit == "Pounds":
            result = input_value / 16
        else:
            result = input_value

        result_label.config(text=f"Result: {result} {to_unit}", fg="green")
    except ValueError:
        result_label.config(text="Invalid input", fg="red")

# Create the main application window
root = tk.Tk()
root.title("Weight Converter")
root.geometry("550x250")

# Entry widget for input
entry = tk.Entry(root, width=15, font=("Arial", 12), bg="lightyellow", fg="black")
entry.grid(row=0, column=0, padx=10, pady=10)

# Dropdown menus for unit selection
from_units = tk.StringVar()
from_units.set("Kilograms")
to_units = tk.StringVar()
to_units.set("Pounds")

from_units_menu = tk.OptionMenu(root, from_units, "Kilograms", "Pounds", "Grams", "Ounces")
to_units_menu = tk.OptionMenu(root, to_units, "Kilograms", "Pounds", "Grams", "Ounces")

from_units_menu.config(font=("Arial", 12))
to_units_menu.config(font=("Arial", 12))

from_units_menu.grid(row=0, column=1, padx=10, pady=10)
to_units_menu.grid(row=0, column=2, padx=10, pady=10)

# Convert button
convert_button = tk.Button(root, text="Convert", command=convert_weight, font=("Arial", 12), bg="blue", fg="white")
convert_button.grid(row=0, column=3, padx=10, pady=10)

# Result label
result_label = tk.Label(root, text="Result:", font=("Arial", 14))
result_label.grid(row=1, column=0, columnspan=4, padx=10, pady=10)

# Start the application
root.mainloop()
....................................................................................................................................................................................................................................................................................
from tkinter import *
# Creating a GUI Window
window = Tk()
def from_kg():
    gram = float(e2_value.get())*1000
    pound = float(e2_value.get())*2.20462
    ounce = float(e2_value.get())*35.274
    t1.delete("1.0",END)
    t1.insert(END, gram)
    t2.delete("1.0", END)
    t2.insert(END, pound)
    t3.delete("1.0", END)
    t3.insert(END, ounce)

e1 = Label(window, text="Input the weight in KG")
e2_value = StringVar()
e2 = Entry(window, textvariable=e2_value)
e3 = Label(window, text="Gram")
e4 = Label(window, text="Pound")
e5 = Label(window, text="Ounce")

t1 = Text(window, height=5, width=30)
t2 = Text(window, height=5, width=30)
t3 = Text(window, height=5, width=30)

b1 = Button(window, text="Convert", command=from_kg)

e1.grid(row=0, column=0)
e2.grid(row=0, column=1)
e3.grid(row=1, column=0)
e4.grid(row=1, column=1)
e5.grid(row=1, column=2)
t1.grid(row=2, column=0)
t2.grid(row=2, column=1)
t3.grid(row=2, column=2)
b1.grid(row=0, column=2)

window.mainloop()